<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>E-TECH Project</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>P</span>aper <span>P</span>ress <span>UAE</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Team</a></li>
            <li><a href="#projects" data-after="Projects">Content</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Poverty <span></span></h1>
        <h1><span></span></h1>
        <h1><span></span></h1>
        <button onclick="virus()" type="button">Hmm?</button>

        <script>
        function virus() {
    alert("Greetings!!!");    
    alert("Are you ready? ");
    alert("Are you ready to know more about the world you are living in?");
    alert("Well then,");
    alert(" Welcome to Paper Press UAE’s official website ");
    alert(" Let us unfold until the deepest secret of the world together :) ");
        }
        </script>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  referrences
  crush ko po si jeaz,,,nvm jowa ko na po sya mission accomplished 
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Topics</h1>
        <p>Poverty has been long present in the Philippines as an issue that has yet to be solved. 
          For years, thousands of people have been suffering from its effects, such as lack of access to health care, homelessness, and malnutrition. 
           It is thus, important to know the causes of why poverty escalate up until the present time. 
            We of Paper Press UAE have conducted research regarding the said issue and we are glad to share them with all.
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/Cass.jpg" /></div>
          <h2>Cassandra</h2>
          <p>Philippines Ranked Fourth Most Corrupt in Asia-Pacific</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/Jeaz.jpg" /></div>
          <h2>Jeaz</h2>
          <p>Philippine Government Deals Overpriced by 20 Percent because of Corruption</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/Gab.jpg" /></div>
          <h2>Gabrielle </h2>
          <p>Dozens of Filipino Politicians Caught in $229 Million Graft Scandal</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/Arwin.jpg" /></div>
          <h2>Arwin</h2>
          <p>Arroyo's Husband Arrested on Bribery Charges on His Role in ZTE Case</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/Dez.jpg" /></div>
          <h2>Dezirae</h2>
          <p>Philippine National Police: The Philippines most corrupt agency</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/Shhhh.jpg" /></div>
          <h2>Andre</h2>
          <p>Created and Edited The Website</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <style>
    .AMA {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        text-decoration:none;
    }
</style>

<style>
  .ADA {
      background-color: white;
      border: 2px solid black;
      color: green;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      text-decoration:none;
  }
</style>

<style>
  .ALA {
      background-color: white;
      border: 2px solid black;
      color: green;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      text-decoration:none;
  }
</style>

<style>
  .ARA {
      background-color: white;
      border: 2px solid black;
      color: green;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      text-decoration:none;
  }
</style>

<style>
    .GFG {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        text-decoration:none;
    }
</style>

<style>
  .APA {
      background-color: white;
      border: 2px solid black;
      color: green;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
      text-decoration:none;
  }
</style>

<!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Cassandra</h1>
            <h2>Philippines Ranked Fourth Most Corrupt in Asia-Pacific</h2>
            <a href="/ETECH/Welp/cass.html" class="AMA">
              Click here
          </a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        
        <div class="project-item">
          <div class="project-info">
            <h1>Jeaz</h1>
            <h2>Philippine Government Deals Overpriced by 20 Percent because of Corruption</h2>
            <a href="/ETECH/Welp/jeaz.html" class="ADA">
              Click here
          </a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Gabrielle</h1>
            <h2>Dozens of Filipino Politicians Caught in $229 Million Graft Scandal</h2>
            <a href="/ETECH/Welp/gabe.html" class="ARA">
              Click here
          </a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Arwin</h1>
            <h2>Arroyo's Husband Arrested on Bribery Charges on His Role in ZTE Case</h2>
            <a href="/ETECH/Welp/arwin.html" class="APA">
              Click here
          </a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dezirae</h1>
            <h2>Philippine National Police: The Philippines most corrupt agency</h2>
            <a href="/ETECH/Welp/dez.html" class="ALA"> 
              Click here
          </a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Andre</h1>
            <h2>Site Editor</h2>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
      </div>
      <div class="col-right">
        <h1 class="section-title">references/bibliography</h1>
        <h2></h2>
        <a href="https://factsanddetails.com/southeast-asia/Philippines/sub5_6f/entry-3906.html?fbclid=IwAR00aH4xiZ07PElh_Hp_j_iL_tSMs__ntYfmxbxXGMuWnXNQVeQ-UW3XMu4">  
        Facts and Details</a>   
        <br>   
          <a href="#" class="cta">Go up</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>0912 345 6789</h2>
            <h2>+63 922 463 7795</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>paperpressUAE@gmail.com</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Damac Hills 2 Villa Vardon - 121,Dubai, UAE</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>P</span>aper <span>P</span>ress <span>UAE</span></h1>
        <h2>"Action and Change are what comes after Knowledge"  </h2>
      </div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>



</html>